NEXT_PUBLIC_SERVICEFINDER_API_URL=http://localhost:8000
NEXT_PUBLIC_CONFIRMATION_EMAIL_REDIRECT=http://localhost:8020/completesignup
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-classifieds-online
NEXT_PUBLIC_FIREBASE_APP_ID=1:88491268694:web:81445b1d31688a0478b9f7
NEXT_PUBLIC_FIREBASE_API=AIzaSyCsHR0Y23COfJyw0Cl8GvUouvnAZJGK2Lc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-classifieds-online.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-classifieds-online.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N1CKCRG2H1